SkySafariObservingListVersion=3.0
SortedBy=Default Order
SkyObject=BeginObject
	ObjectID=2,4169,1
	CommonName=Aldebaran
	CommonName=Parilicium
	CatalogNumber=$a Tau
	CatalogNumber=87 Tau
	CatalogNumber=HR 1457
	CatalogNumber=HD 29139
	CatalogNumber=SAO 94027
	CatalogNumber=BD +16 629
	CatalogNumber=HIP 21421
	CatalogNumber=BU 550
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29842,0
	CommonName=Pollux
	CatalogNumber=$b Gem
	CatalogNumber=78 Gem
	CatalogNumber=HR 2990
	CatalogNumber=HD 62509
	CatalogNumber=SAO 79666
	CatalogNumber=BD +28 1463
	CatalogNumber=HIP 37826
	CatalogNumber=BU 580
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98303,0
	CommonName=Fomalhaut
	CommonName=Os Piscis Meridiani
	CommonName=Os Piscis Meridionalis
	CommonName=Difda al Auwel
	CatalogNumber=$a PsA
	CatalogNumber=24 PsA
	CatalogNumber=HR 8728
	CatalogNumber=HD 216956
	CatalogNumber=SAO 191524
	CatalogNumber=CoD -30 19370
	CatalogNumber=CPD -30 6685
	CatalogNumber=HIP 113368
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,3
	CommonName=Algieba
	CommonName=Juba
	CatalogNumber=$g1 Leo
	CatalogNumber=41 Leo
	CatalogNumber=HR 4057
	CatalogNumber=HD 89484
	CatalogNumber=SAO 81298
	CatalogNumber=BD +20 2467
	CatalogNumber=HIP 50583
	CatalogNumber=STF 1424
	DefaultIndex=3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,0
	CommonName=Hamal
	CatalogNumber=$a Ari
	CatalogNumber=13 Ari
	CatalogNumber=HR 617
	CatalogNumber=HD 12929
	CatalogNumber=SAO 75151
	CatalogNumber=BD +22 306
	CatalogNumber=HIP 9884
	CatalogNumber=TYC 1758-2416-1
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2852,3
	CommonName=Kochab
	CommonName=Kocab
	CatalogNumber=$b UMi
	CatalogNumber=7 UMi
	CatalogNumber=HR 5563
	CatalogNumber=HD 131873
	CatalogNumber=SAO 8102
	CatalogNumber=BD +74 595
	CatalogNumber=HIP 72607
	CatalogNumber=BUP 159
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,210651,2
	CommonName=Errai
	CommonName=Alrai
	CatalogNumber=$g Cep
	CatalogNumber=35 Cep
	CatalogNumber=HR 8974
	CatalogNumber=HD 222404
	CatalogNumber=SAO 10818
	CatalogNumber=BD +76 928
	CatalogNumber=HIP 116727
	CatalogNumber=NHR 9
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,11
	CommonName=Edasich
	CommonName=Ed Asich
	CatalogNumber=$i Dra
	CatalogNumber=12 Dra
	CatalogNumber=HR 5744
	CatalogNumber=HD 137759
	CatalogNumber=SAO 29520
	CatalogNumber=BD +59 1654
	CatalogNumber=HIP 75458
	CatalogNumber=BUP 162
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,10
	CatalogNumber=$n Oph
	CatalogNumber=64 Oph
	CatalogNumber=HR 6698
	CatalogNumber=HD 163917
	CatalogNumber=SAO 142004
	CatalogNumber=BD -09 4632
	CatalogNumber=HIP 88048
	CatalogNumber=TYC 5678-0956-1
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,10
	CatalogNumber=$n Oph
	CatalogNumber=64 Oph
	CatalogNumber=HR 6698
	CatalogNumber=HD 163917
	CatalogNumber=SAO 142004
	CatalogNumber=BD -09 4632
	CatalogNumber=HIP 88048
	CatalogNumber=TYC 5678-0956-1
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,12
	CommonName=Muscida
	CatalogNumber=$o UMa
	CatalogNumber=1 UMa
	CatalogNumber=HR 3323
	CatalogNumber=HD 71369
	CatalogNumber=SAO 14573
	CatalogNumber=BD +61 1054
	CatalogNumber=HIP 41704
	CatalogNumber=BU 1067
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886573,0
	CatalogNumber=$t Cet
	CatalogNumber=52 Cet
	CatalogNumber=HR 509
	CatalogNumber=HD 10700
	CatalogNumber=SAO 147986
	CatalogNumber=BD -16 295
	CatalogNumber=HIP 8102
	CatalogNumber=LHS 146
	DefaultIndex=11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886573,0
	CatalogNumber=$t Cet
	CatalogNumber=52 Cet
	CatalogNumber=HR 509
	CatalogNumber=HD 10700
	CatalogNumber=SAO 147986
	CatalogNumber=BD -16 295
	CatalogNumber=HIP 8102
	CatalogNumber=LHS 146
	DefaultIndex=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886573,0
	CatalogNumber=$t Cet
	CatalogNumber=52 Cet
	CatalogNumber=HR 509
	CatalogNumber=HD 10700
	CatalogNumber=SAO 147986
	CatalogNumber=BD -16 295
	CatalogNumber=HIP 8102
	CatalogNumber=LHS 146
	DefaultIndex=13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,9886573,0
	CatalogNumber=$t Cet
	CatalogNumber=52 Cet
	CatalogNumber=HR 509
	CatalogNumber=HD 10700
	CatalogNumber=SAO 147986
	CatalogNumber=BD -16 295
	CatalogNumber=HIP 8102
	CatalogNumber=LHS 146
	DefaultIndex=14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,14
	CommonName=Altarf
	CommonName=Al Tarf
	CatalogNumber=$b Cnc
	CatalogNumber=17 Cnc
	CatalogNumber=HR 3249
	CatalogNumber=HD 69267
	CatalogNumber=SAO 116569
	CatalogNumber=BD +09 1917
	CatalogNumber=HIP 40526
	CatalogNumber=BU 1065
	DefaultIndex=15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33353,7
	CommonName=Ain
	CommonName=Coronis
	CommonName=Oculus Borealis
	CatalogNumber=$e Tau
	CatalogNumber=74 Tau
	CatalogNumber=HR 1409
	CatalogNumber=HD 28305
	CatalogNumber=SAO 93954
	CatalogNumber=BD +18 640
	CatalogNumber=HIP 20889
	CatalogNumber=BUP 61
	DefaultIndex=16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,79092589,0
	CommonName=Ran
	CatalogNumber=$e Eri
	CatalogNumber=18 Eri
	CatalogNumber=HR 1084
	CatalogNumber=HD 22049
	CatalogNumber=SAO 130564
	CatalogNumber=BD -09 697
	CatalogNumber=HIP 16537
	CatalogNumber=LHS 1557
	DefaultIndex=17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154477,3
	CatalogNumber=$b Pic
	CatalogNumber=HR 2020
	CatalogNumber=HD 39060
	CatalogNumber=SAO 234134
	CatalogNumber=CoD -51 1620
	CatalogNumber=CPD -51 774
	CatalogNumber=HIP 27321
	CatalogNumber=LGR 1
	DefaultIndex=18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29842,15
	CommonName=Ras Elased Borealis
	CommonName=Rasalas
	CatalogNumber=$m Leo
	CatalogNumber=24 Leo
	CatalogNumber=HR 3905
	CatalogNumber=HD 85503
	CatalogNumber=SAO 81064
	CatalogNumber=BD +26 2019
	CatalogNumber=HIP 48455
	CatalogNumber=TYC 1964-1473-1
	DefaultIndex=19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,126390,2
	CatalogNumber=$n2 CMa
	CatalogNumber=7 CMa
	CatalogNumber=HR 2429
	CatalogNumber=HD 47205
	CatalogNumber=SAO 151702
	CatalogNumber=BD -19 1502
	CatalogNumber=CPD -19 1369
	CatalogNumber=HIP 31592
	DefaultIndex=20
EndObject=SkyObject
