SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 29139
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 62509
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 216956
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 89484
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 12929
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 131873
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 222404
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 137759
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 163917
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 163917
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 71369
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 10700
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 10700
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 10700
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 10700
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 69267
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 28305
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 22049
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 39060
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 85503
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HD 47205
EndObject=SkyObject
