SkySafariObservingListVersion=3.0
SortedBy=Default Order
SkyObject=BeginObject
	ObjectID=2,4174,9
	CatalogNumber=EG And
	CatalogNumber=HD 4174
	CatalogNumber=SAO 36618
	CatalogNumber=BD +39 167
	CatalogNumber=HIP 3494
	CatalogNumber=TYC 2801-1704-1
	DefaultIndex=0
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1536,83
	CatalogNumber=R Aqr
	CatalogNumber=HR 8992
	CatalogNumber=HD 222800
	CatalogNumber=SAO 165849
	CatalogNumber=BD -16 6352
	CatalogNumber=HIP 117054
	CatalogNumber=HEG 2
	CatalogNumber=WDS 23438-1517
	DefaultIndex=1
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3289,212
	CatalogNumber=R Aql
	CatalogNumber=HR 7243
	CatalogNumber=HD 177940
	CatalogNumber=SAO 124266
	CatalogNumber=BD +08 3970
	CatalogNumber=HIP 93820
	CatalogNumber=BLL 36
	CatalogNumber=WDS 19064+0814
	DefaultIndex=2
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,58,7
	CatalogNumber=UU Aur
	CatalogNumber=HR 2405
	CatalogNumber=HD 46687
	CatalogNumber=SAO 59280
	CatalogNumber=BD +38 1539
	CatalogNumber=HIP 31579
	CatalogNumber=BLL 17
	CatalogNumber=WDS 06365+3827
	DefaultIndex=3
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684126,3
	CatalogNumber=R Boo
	CatalogNumber=HD 128609
	CatalogNumber=SAO 83440
	CatalogNumber=BD +27 2400
	CatalogNumber=HIP 71490
	CatalogNumber=TYC 2018-0161-1
	DefaultIndex=4
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2846,1
	CatalogNumber=RV Boo
	CatalogNumber=HD 129004
	CatalogNumber=SAO 64256
	CatalogNumber=BD +33 2482
	CatalogNumber=HIP 71644
	CatalogNumber=TYC 2557-0818-1
	DefaultIndex=5
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22821,6
	CatalogNumber=RW Boo
	CatalogNumber=HD 129355
	CatalogNumber=SAO 64273
	CatalogNumber=BD +32 2504
	CatalogNumber=HIP 71802
	CatalogNumber=TYC 2554-1272-1
	DefaultIndex=6
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182558,2
	CatalogNumber=RX Boo
	CatalogNumber=HD 126327
	CatalogNumber=SAO 83331
	CatalogNumber=BD +26 2563
	CatalogNumber=HIP 70401
	CatalogNumber=TYC 2011-1137-1
	DefaultIndex=7
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2856,88
	CatalogNumber=FG Boo
	CatalogNumber=HD 135120
	CatalogNumber=SAO 29436
	CatalogNumber=BD +50 2153
	CatalogNumber=HIP 74337
	CatalogNumber=TYC 3484-0067-1
	DefaultIndex=8
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,209
	CatalogNumber=X Cnc
	CatalogNumber=HR 3541
	CatalogNumber=HD 76221
	CatalogNumber=SAO 98230
	CatalogNumber=BD +17 1973
	CatalogNumber=HIP 43811
	CatalogNumber=TYC 1394-1851-1
	DefaultIndex=9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29842,182
	CatalogNumber=RS Cnc
	CatalogNumber=HR 3639
	CatalogNumber=HD 78712
	CatalogNumber=SAO 61306
	CatalogNumber=BD +31 1946
	CatalogNumber=HIP 45058
	CatalogNumber=TYC 2492-1847-1
	DefaultIndex=10
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29843,47
	CatalogNumber=RT Cnc
	CatalogNumber=HD 76734
	CatalogNumber=SAO 98266
	CatalogNumber=BD +11 1954
	CatalogNumber=HIP 44050
	CatalogNumber=TYC 0814-2184-1
	DefaultIndex=11
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,356,58
	CatalogNumber=V CVn
	CatalogNumber=HD 115898
	CatalogNumber=SAO 44564
	CatalogNumber=BD +46 1862
	CatalogNumber=HIP 65006
	CatalogNumber=TYC 3460-2001-1
	DefaultIndex=12
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,356,19
	CommonName=La Superba
	CatalogNumber=Y CVn
	CatalogNumber=HR 4846
	CatalogNumber=HD 110914
	CatalogNumber=SAO 44317
	CatalogNumber=BD +46 1817
	CatalogNumber=HIP 62223
	CatalogNumber=TYC 3459-2147-1
	DefaultIndex=13
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2852,129
	CatalogNumber=TU CVn
	CatalogNumber=HR 4909
	CatalogNumber=HD 112264
	CatalogNumber=SAO 44383
	CatalogNumber=BD +47 2003
	CatalogNumber=HIP 63024
	CatalogNumber=TYC 3459-2145-1
	DefaultIndex=14
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8089016,4
	CatalogNumber=W CMa
	CatalogNumber=HD 54361
	CatalogNumber=SAO 152427
	CatalogNumber=BD -11 1805
	CatalogNumber=HIP 34413
	CatalogNumber=SKF 1303
	CatalogNumber=WDS 07081-1155
	CatalogNumber=TYC 5389-0164-1
	DefaultIndex=15
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15811,12
	CatalogNumber=VY CMa
	CatalogNumber=HD 58061
	CatalogNumber=SAO 173591
	CatalogNumber=CoD -25 4441
	CatalogNumber=CPD -25 2286
	CatalogNumber=HIP 35793
	CatalogNumber=B 719
	CatalogNumber=ADS 6033
	DefaultIndex=16
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12286,26
	CatalogNumber=RT Cap
	CatalogNumber=HD 192737
	CatalogNumber=BD -21 5672
	CatalogNumber=HIP 99990
	CatalogNumber=WDS 20171-2119
	CatalogNumber=TYC 6340-1015-1
	DefaultIndex=17
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15794,149
	CatalogNumber=R Car
	CatalogNumber=HR 3816
	CatalogNumber=HD 82901
	CatalogNumber=SAO 250614
	CatalogNumber=CoD -62 396
	CatalogNumber=CPD -62 1253
	CatalogNumber=HIP 46806
	CatalogNumber=FIN 140
	DefaultIndex=18
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,203
	CatalogNumber=S Car
	CatalogNumber=HR 3999
	CatalogNumber=HD 88366
	CatalogNumber=SAO 250840
	CatalogNumber=CoD -60 2949
	CatalogNumber=CPD -60 1701
	CatalogNumber=HIP 49751
	CatalogNumber=TYC 8943-2313-1
	DefaultIndex=19
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8089010,2
	CatalogNumber=U Car
	CatalogNumber=HR 4276
	CatalogNumber=HD 95109
	CatalogNumber=SAO 238635
	CatalogNumber=CoD -59 3448
	CatalogNumber=CPD -59 2888
	CatalogNumber=HIP 53589
	CatalogNumber=TYC 8627-0435-1
	DefaultIndex=20
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26,2
	CatalogNumber=AG Car
	CatalogNumber=HD 94910
	CatalogNumber=SAO 251185
	CatalogNumber=CoD -59 3430
	CatalogNumber=CPD -59 2860
	CatalogNumber=HIP 53461
	CatalogNumber=TYC 8958-3996-1
	DefaultIndex=21
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,52,146
	CatalogNumber=BO Car
	CatalogNumber=HD 93420
	CatalogNumber=SAO 238447
	CatalogNumber=CPD -58 2683
	CatalogNumber=HJ 4369
	CatalogNumber=WDS 10458-5929
	CatalogNumber=TYC 8626-2180-1
	DefaultIndex=22
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1941,3
	CatalogNumber=BZ Car
	CatalogNumber=HD 94613
	CatalogNumber=SAO 251169
	CatalogNumber=CoD -61 2849
	CatalogNumber=CPD -61 1955
	CatalogNumber=HIP 53300
	CatalogNumber=TYC 8962-0361-1
	DefaultIndex=23
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,52,159
	CatalogNumber=CK Car
	CatalogNumber=HD 90382
	CatalogNumber=SAO 238038
	CatalogNumber=CPD -59 2101
	CatalogNumber=TYC 8956-1865-1
	DefaultIndex=24
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,52,321
	CatalogNumber=EV Car
	CatalogNumber=HD 89845
	CatalogNumber=CPD -59 2059
	CatalogNumber=TYC 8956-3486-1
	DefaultIndex=25
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1969,132
	CatalogNumber=HR Car
	CatalogNumber=HD 90177
	CatalogNumber=SAO 238005
	CatalogNumber=CoD -59 3044
	CatalogNumber=CPD -58 2145
	CatalogNumber=HIP 50843
	CatalogNumber=TYC 8612-0013-1
	DefaultIndex=26
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26,7
	CatalogNumber=IX Car
	CatalogNumber=HD 94096
	CatalogNumber=SAO 238523
	CatalogNumber=CoD -59 3368
	CatalogNumber=CPD -59 2775
	CatalogNumber=HIP 52991
	CatalogNumber=TYC 8626-1670-1
	DefaultIndex=27
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1092,84
	CatalogNumber=R Cen
	CatalogNumber=HR 5326
	CatalogNumber=HD 124601
	CatalogNumber=SAO 241580
	CatalogNumber=CoD -59 5160
	CatalogNumber=CPD -59 5476
	CatalogNumber=HIP 69754
	CatalogNumber=I 366
	DefaultIndex=28
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,151
	CatalogNumber=T Cen
	CatalogNumber=HR 5147
	CatalogNumber=HD 119090
	CatalogNumber=SAO 204739
	CatalogNumber=CoD -32 9549
	CatalogNumber=CPD -32 3458
	CatalogNumber=HIP 66825
	CatalogNumber=TYC 7270-2311-1
	DefaultIndex=29
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,132,63
	CatalogNumber=RV Cen
	CatalogNumber=HD 118322
	CatalogNumber=CoD -55 5254
	CatalogNumber=CPD -55 5650
	CatalogNumber=HIP 66466
	CatalogNumber=TYC 8671-1707-1
	DefaultIndex=30
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481696,9
	CatalogNumber=W Cep
	CatalogNumber=HD 214369
	CatalogNumber=SAO 34614
	CatalogNumber=BD +57 2568
	CatalogNumber=HIP 111592
	CatalogNumber=PRU 3
	CatalogNumber=WDS 22365+5826
	CatalogNumber=TYC 3995-0937-1
	DefaultIndex=31
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,51,62
	CatalogNumber=RW Cep
	CatalogNumber=HD 212466
	CatalogNumber=SAO 34387
	CatalogNumber=BD +55 2737
	CatalogNumber=HIP 110504
	CatalogNumber=TYC 3986-0365-1
	DefaultIndex=32
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4173,17
	CatalogNumber=SS Cep
	CatalogNumber=HD 22689
	CatalogNumber=SAO 594
	CatalogNumber=BD +79 110
	CatalogNumber=HIP 17881
	CatalogNumber=TYC 4517-0845-1
	DefaultIndex=33
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3295,131
	CatalogNumber=AR Cep
	CatalogNumber=HD 217158
	CatalogNumber=SAO 3809
	CatalogNumber=BD +84 516
	CatalogNumber=HIP 112882
	CatalogNumber=TYC 4654-0911-1
	DefaultIndex=34
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2413,102
	CatalogNumber=T Cet
	CatalogNumber=HR 85
	CatalogNumber=HD 1760
	CatalogNumber=SAO 166210
	CatalogNumber=BD -20 50
	CatalogNumber=HIP 1728
	CatalogNumber=TYC 5846-0131-1
	DefaultIndex=35
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,11684132,6
	CommonName=Variabilis Coronae
	CatalogNumber=R CrB
	CatalogNumber=HR 5880
	CatalogNumber=HD 141527
	CatalogNumber=SAO 84015
	CatalogNumber=BD +28 2477
	CatalogNumber=HIP 77442
	CatalogNumber=TYC 2039-1605-1
	DefaultIndex=36
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22821,5
	CatalogNumber=RR CrB
	CatalogNumber=HD 140297
	CatalogNumber=SAO 64848
	CatalogNumber=BD +39 2901
	CatalogNumber=HIP 76844
	CatalogNumber=LDS 4585
	CatalogNumber=WDS 15415+3834
	CatalogNumber=TYC 3053-1035-1
	DefaultIndex=37
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1095,22
	CatalogNumber=SV Crv
	CatalogNumber=HD 111499
	CatalogNumber=SAO 157536
	CatalogNumber=BD -14 3587
	CatalogNumber=HIP 62611
	CatalogNumber=TYC 6111-0555-1
	DefaultIndex=38
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,126382,32
	CatalogNumber=RU Crt
	CatalogNumber=HD 102946
	CatalogNumber=SAO 156937
	CatalogNumber=BD -10 3353
	CatalogNumber=HIP 57800
	CatalogNumber=TYC 5520-0539-1
	DefaultIndex=39
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1091,35
	CatalogNumber=BH Cru
	CatalogNumber=HIP 59844
	DefaultIndex=40
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,182
	CatalogNumber=W Cyg
	CatalogNumber=HR 8262
	CatalogNumber=HD 205730
	CatalogNumber=SAO 51079
	CatalogNumber=BD +44 3877
	CatalogNumber=HIP 106642
	CatalogNumber=TYC 3591-3422-1
	DefaultIndex=41
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3293,43
	CatalogNumber=RS Cyg
	CatalogNumber=HD 192443
	CatalogNumber=SAO 69636
	CatalogNumber=BD +38 3957
	CatalogNumber=HIP 99653
	CatalogNumber=BLL 47
	CatalogNumber=WDS 20134+3844
	CatalogNumber=TYC 3151-0539-1
	DefaultIndex=42
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26333,3
	CatalogNumber=AF Cyg
	CatalogNumber=HD 184008
	CatalogNumber=SAO 48521
	CatalogNumber=BD +45 2913
	CatalogNumber=HIP 95902
	CatalogNumber=TYC 3556-3770-1
	DefaultIndex=43
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3291,225
	CatalogNumber=CH Cyg
	CatalogNumber=HD 182917
	CatalogNumber=SAO 31632
	CatalogNumber=BD +49 2999
	CatalogNumber=HIP 95413
	CatalogNumber=BAG 33
	CatalogNumber=WDS 19246+5014
	CatalogNumber=TYC 3551-2505-1
	DefaultIndex=44
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,522
	CatalogNumber=V1070 Cyg
	CatalogNumber=HD 203712
	CatalogNumber=SAO 50770
	CatalogNumber=BD +40 4502
	CatalogNumber=HIP 105562
	CatalogNumber=TYC 3186-2070-1
	DefaultIndex=45
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,224
	CatalogNumber=U Del
	CatalogNumber=HR 7941
	CatalogNumber=HD 197812
	CatalogNumber=SAO 106458
	CatalogNumber=BD +17 4401
	CatalogNumber=HIP 102440
	CatalogNumber=TYC 1638-2504-1
	DefaultIndex=46
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,282
	CatalogNumber=CT Del
	CatalogNumber=HD 195179
	CatalogNumber=SAO 125861
	CatalogNumber=BD +09 4549
	CatalogNumber=HIP 101079
	CatalogNumber=TYC 1091-0717-1
	DefaultIndex=47
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26331,238
	CatalogNumber=EU Del
	CatalogNumber=HR 7886
	CatalogNumber=HD 196610
	CatalogNumber=SAO 106329
	CatalogNumber=BD +17 4370
	CatalogNumber=HIP 101810
	CatalogNumber=TYC 1637-2033-1
	DefaultIndex=48
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,154477,39
	CatalogNumber=R Dor
	CatalogNumber=HR 1492
	CatalogNumber=HD 29712
	CatalogNumber=SAO 249066
	CatalogNumber=CoD -62 175
	CatalogNumber=CPD -62 372
	CatalogNumber=HIP 21479
	CatalogNumber=HJ 3679
	DefaultIndex=49
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1970,153
	CatalogNumber=AY Dor
	CatalogNumber=HD 46975
	CatalogNumber=SAO 249575
	CatalogNumber=CoD -66 407
	CatalogNumber=CPD -66 558
	CatalogNumber=HIP 31057
	CatalogNumber=TYC 8906-1414-1
	DefaultIndex=50
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,356,36
	CatalogNumber=RY Dra
	CatalogNumber=HD 112559
	CatalogNumber=SAO 15945
	CatalogNumber=BD +66 780
	CatalogNumber=HIP 63152
	CatalogNumber=TYC 4168-0885-1
	DefaultIndex=51
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2856,28
	CatalogNumber=TX Dra
	CatalogNumber=HD 150077
	CatalogNumber=SAO 17155
	CatalogNumber=BD +60 1688
	CatalogNumber=HIP 81188
	CatalogNumber=TYC 4190-0653-1
	DefaultIndex=52
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,130
	CatalogNumber=UX Dra
	CatalogNumber=HD 183556
	CatalogNumber=SAO 9404
	CatalogNumber=BD +76 734
	CatalogNumber=HIP 95154
	CatalogNumber=TYC 4584-2918-1
	DefaultIndex=53
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2856,51
	CatalogNumber=AH Dra
	CatalogNumber=HD 152152
	CatalogNumber=SAO 30107
	CatalogNumber=BD +58 1672
	CatalogNumber=HIP 82249
	CatalogNumber=TYC 3885-1365-1
	DefaultIndex=54
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2413,252
	CatalogNumber=Z Eri
	CatalogNumber=HR 832
	CatalogNumber=HD 17491
	CatalogNumber=SAO 148612
	CatalogNumber=BD -13 530
	CatalogNumber=HIP 13064
	CatalogNumber=TYC 5289-0419-1
	DefaultIndex=55
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2414,24
	CatalogNumber=RR Eri
	CatalogNumber=HD 17895
	CatalogNumber=SAO 130157
	CatalogNumber=BD -08 536
	CatalogNumber=HIP 13384
	CatalogNumber=TYC 5286-0576-1
	DefaultIndex=56
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,303,19
	CatalogNumber=BM Eri
	CatalogNumber=HD 26750
	CatalogNumber=SAO 149466
	CatalogNumber=BD -10 863
	CatalogNumber=HIP 19717
	CatalogNumber=TYC 5315-1800-1
	DefaultIndex=57
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2415,64
	CatalogNumber=BR Eri
	CatalogNumber=HD 23937
	CatalogNumber=SAO 130743
	CatalogNumber=BD -07 685
	CatalogNumber=HIP 17821
	CatalogNumber=TYC 4723-0535-1
	DefaultIndex=58
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,58,24
	CatalogNumber=TV Gem
	CatalogNumber=HR 2190
	CatalogNumber=HD 42475
	CatalogNumber=SAO 78092
	CatalogNumber=BD +21 1146
	CatalogNumber=HIP 29416
	CatalogNumber=OCC 878
	CatalogNumber=WDS 06119+2152
	DefaultIndex=59
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,0,33
	CatalogNumber=6 Gem
	CatalogNumber=BU Gem
	CatalogNumber=HR 2197
	CatalogNumber=HD 42543
	CatalogNumber=SAO 78098
	CatalogNumber=BD +22 1220
	CatalogNumber=HIP 29450
	CatalogNumber=TYC 1877-1719-1
	DefaultIndex=60
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22820,328
	CatalogNumber=X Her
	CatalogNumber=HD 144205
	CatalogNumber=SAO 45863
	CatalogNumber=BD +47 2291
	CatalogNumber=HIP 78574
	CatalogNumber=TYC 3491-0136-1
	DefaultIndex=61
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,22822,60
	CatalogNumber=ST Her
	CatalogNumber=HD 142143
	CatalogNumber=SAO 45758
	CatalogNumber=BD +48 2334
	CatalogNumber=HIP 77619
	CatalogNumber=TYC 3493-1110-1
	DefaultIndex=62
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2840,0
	CatalogNumber=UW Her
	CatalogNumber=HD 156163
	CatalogNumber=SAO 65885
	CatalogNumber=BD +36 2843
	CatalogNumber=HIP 84329
	CatalogNumber=TYC 2603-1707-1
	DefaultIndex=63
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481675,5
	CatalogNumber=AC Her
	CatalogNumber=HD 170756
	CatalogNumber=SAO 86134
	CatalogNumber=BD +21 3459
	CatalogNumber=HIP 90697
	CatalogNumber=TYC 1581-1726-1
	DefaultIndex=64
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3289,182
	CatalogNumber=IQ Her
	CatalogNumber=HD 168198
	CatalogNumber=SAO 103576
	CatalogNumber=BD +17 3520
	CatalogNumber=HIP 89669
	CatalogNumber=TYC 1572-0579-1
	DefaultIndex=65
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2852,184
	CatalogNumber=OP Her
	CatalogNumber=HR 6702
	CatalogNumber=HD 163990
	CatalogNumber=SAO 47080
	CatalogNumber=BD +45 2627
	CatalogNumber=HIP 87850
	CatalogNumber=TYC 3511-2142-1
	DefaultIndex=66
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2852,41
	CatalogNumber=g Her
	CatalogNumber=30 Her
	CatalogNumber=HR 6146
	CatalogNumber=HD 148783
	CatalogNumber=SAO 46108
	CatalogNumber=BD +42 2714
	CatalogNumber=HIP 80704
	CatalogNumber=TYC 3066-2214-1
	DefaultIndex=67
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8776,347
	CatalogNumber=R Hya
	CatalogNumber=HR 5080
	CatalogNumber=HD 117287
	CatalogNumber=SAO 181695
	CatalogNumber=BD -22 3601
	CatalogNumber=CoD -22 9961
	CatalogNumber=HIP 65835
	CatalogNumber=HO 381
	DefaultIndex=68
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,42
	CatalogNumber=U Hya
	CatalogNumber=HR 4163
	CatalogNumber=HD 92055
	CatalogNumber=SAO 156110
	CatalogNumber=BD -12 3218
	CatalogNumber=HIP 52009
	CatalogNumber=TYC 5498-0264-1
	DefaultIndex=69
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,245,16
	CatalogNumber=V Hya
	CatalogNumber=SAO 179278
	CatalogNumber=BD -20 3283
	CatalogNumber=HIP 53085
	CatalogNumber=BU 1428
	CatalogNumber=WDS 10516-2115
	DefaultIndex=70
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1973,11
	CatalogNumber=Y Hya
	CatalogNumber=HD 85405
	CatalogNumber=SAO 178088
	CatalogNumber=BD -22 2739
	CatalogNumber=CoD -22 7652
	CatalogNumber=CPD -22 4510
	CatalogNumber=HIP 48327
	CatalogNumber=TYC 6603-0800-1
	DefaultIndex=71
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15799,112
	CatalogNumber=RT Hya
	CatalogNumber=HD 71887
	CatalogNumber=SAO 135976
	CatalogNumber=BD -05 2550
	CatalogNumber=HIP 41664
	CatalogNumber=TYC 4861-0451-1
	DefaultIndex=72
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15799,129
	CatalogNumber=RV Hya
	CatalogNumber=HD 73766
	CatalogNumber=SAO 136144
	CatalogNumber=BD -09 2612
	CatalogNumber=HIP 42489
	CatalogNumber=TYC 5433-2157-1
	DefaultIndex=73
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,19305,83
	CatalogNumber=CL Hyi
	CatalogNumber=HD 15701
	CatalogNumber=SAO 248570
	CatalogNumber=CPD -70 155
	CatalogNumber=HIP 11455
	CatalogNumber=TYC 9144-1689-1
	DefaultIndex=74
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,64
	CatalogNumber=T Ind
	CatalogNumber=HR 8145
	CatalogNumber=HD 202874
	CatalogNumber=SAO 230635
	CatalogNumber=CoD -45 14302
	CatalogNumber=CPD -45 10135
	CatalogNumber=HIP 105334
	CatalogNumber=TYC 8422-0584-1
	DefaultIndex=75
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1909907,56
	CatalogNumber=R Leo
	CatalogNumber=HR 3882
	CatalogNumber=HD 84748
	CatalogNumber=SAO 98769
	CatalogNumber=BD +12 2096
	CatalogNumber=HIP 48036
	CatalogNumber=TYC 0831-0521-1
	DefaultIndex=76
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2415,153
	CommonName=Hind's Crimson Star
	CatalogNumber=R Lep
	CatalogNumber=HR 1607
	CatalogNumber=HD 31996
	CatalogNumber=SAO 150058
	CatalogNumber=BD -15 915
	CatalogNumber=HIP 23203
	CatalogNumber=TYC 5329-0366-1
	DefaultIndex=77
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15800,57
	CatalogNumber=S Lep
	CatalogNumber=HR 2156
	CatalogNumber=HD 41698
	CatalogNumber=SAO 171222
	CatalogNumber=CoD -24 3679
	CatalogNumber=CPD -24 1220
	CatalogNumber=HIP 28874
	CatalogNumber=TYC 6492-1090-1
	DefaultIndex=78
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2413,98
	CatalogNumber=RX Lep
	CatalogNumber=HR 1693
	CatalogNumber=HD 33664
	CatalogNumber=SAO 150206
	CatalogNumber=BD -12 1092
	CatalogNumber=HIP 24169
	CatalogNumber=TYC 5338-0890-1
	DefaultIndex=79
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29848,21
	CatalogNumber=Y Lyn
	CatalogNumber=HD 58521
	CatalogNumber=SAO 41784
	CatalogNumber=BD +46 1271
	CatalogNumber=HIP 36288
	CatalogNumber=TYC 3393-2020-1
	DefaultIndex=80
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3730,346
	CatalogNumber=SV Lyn
	CatalogNumber=HD 66175
	CatalogNumber=SAO 60532
	CatalogNumber=BD +36 1735
	CatalogNumber=HIP 39433
	CatalogNumber=TYC 2480-1142-1
	DefaultIndex=81
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3736,14
	CatalogNumber=CE Lyn
	CatalogNumber=HD 62158
	CatalogNumber=SAO 60304
	CatalogNumber=BD +39 1996
	CatalogNumber=HIP 37707
	CatalogNumber=TYC 2959-0238-1
	DefaultIndex=82
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,411,112
	CatalogNumber=XY Lyr
	CatalogNumber=HR 7009
	CatalogNumber=HD 172380
	CatalogNumber=SAO 67193
	CatalogNumber=BD +39 3476
	CatalogNumber=HIP 91373
	CatalogNumber=TYC 3109-2453-1
	DefaultIndex=83
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,13481693,19
	CatalogNumber=HK Lyr
	CatalogNumber=HD 173291
	CatalogNumber=BD +36 3243
	CatalogNumber=HIP 91774
	CatalogNumber=TYC 2649-0507-1
	DefaultIndex=84
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12285,184
	CatalogNumber=T Mic
	CatalogNumber=HD 194676
	CatalogNumber=SAO 189308
	CatalogNumber=CoD -28 16682
	CatalogNumber=CPD -28 7222
	CatalogNumber=HIP 100935
	CatalogNumber=TYC 6919-1275-1
	DefaultIndex=85
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,187,14
	CatalogNumber=CF Mic
	CatalogNumber=HD 203755
	CatalogNumber=SAO 230678
	CatalogNumber=CoD -42 15443
	CatalogNumber=CPD -42 9273
	CatalogNumber=HIP 105788
	CatalogNumber=TYC 7987-0835-1
	DefaultIndex=86
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,248,15
	CatalogNumber=U Mon
	CatalogNumber=HD 59693
	CatalogNumber=SAO 134775
	CatalogNumber=BD -09 2085
	CatalogNumber=HIP 36521
	CatalogNumber=TYC 5400-4699-1
	DefaultIndex=87
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1976,331
	CatalogNumber=X Mon
	CatalogNumber=HD 51478
	CatalogNumber=SAO 133942
	CatalogNumber=BD -08 1641
	CatalogNumber=HIP 33441
	CatalogNumber=TYC 5380-1510-1
	DefaultIndex=88
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3732,154
	CatalogNumber=RV Mon
	CatalogNumber=HD 51620
	CatalogNumber=SAO 114704
	CatalogNumber=BD +06 1462
	CatalogNumber=HIP 33550
	CatalogNumber=TYC 0161-2696-1
	DefaultIndex=89
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,20,124
	CatalogNumber=SX Mon
	CatalogNumber=HD 50133
	CatalogNumber=SAO 114535
	CatalogNumber=BD +04 1476
	CatalogNumber=TYC 0156-0078-1
	DefaultIndex=90
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1092,6
	CatalogNumber=BO Mus
	CatalogNumber=HD 109372
	CatalogNumber=SAO 251957
	CatalogNumber=CoD -67 1258
	CatalogNumber=CPD -67 2005
	CatalogNumber=HIP 61404
	CatalogNumber=TYC 9228-0354-1
	DefaultIndex=91
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3289,165
	CatalogNumber=X Oph
	CatalogNumber=HR 7002
	CatalogNumber=HD 172171
	CatalogNumber=SAO 123744
	CatalogNumber=BD +08 3780
	CatalogNumber=HIP 91389
	CatalogNumber=HU 198
	CatalogNumber=ADS 11524
	DefaultIndex=92
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,521,72
	CatalogNumber=W Ori
	CatalogNumber=HR 1648
	CatalogNumber=HD 32736
	CatalogNumber=SAO 112406
	CatalogNumber=BD +00 939
	CatalogNumber=HIP 23680
	CatalogNumber=TYC 0098-0619-1
	DefaultIndex=93
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,466,52
	CatalogNumber=BL Ori
	CatalogNumber=HR 2308
	CatalogNumber=HD 44984
	CatalogNumber=SAO 95659
	CatalogNumber=BD +14 1283
	CatalogNumber=HIP 30564
	CatalogNumber=TYC 0744-0949-1
	DefaultIndex=94
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33355,268
	CatalogNumber=BQ Ori
	CatalogNumber=HD 39983
	CatalogNumber=SAO 77756
	CatalogNumber=BD +22 1109
	CatalogNumber=HIP 28166
	CatalogNumber=TYC 1863-1639-1
	DefaultIndex=95
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98269,7
	CatalogNumber=S Pav
	CatalogNumber=HD 187835
	CatalogNumber=SAO 246334
	CatalogNumber=CoD -59 7330
	CatalogNumber=CPD -59 7544
	CatalogNumber=HIP 98031
	CatalogNumber=TYC 8787-1229-1
	DefaultIndex=96
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,72
	CatalogNumber=Y Pav
	CatalogNumber=HR 8156
	CatalogNumber=HD 203133
	CatalogNumber=SAO 254990
	CatalogNumber=CoD -70 1827
	CatalogNumber=CPD -70 2844
	CatalogNumber=HIP 105678
	CatalogNumber=TYC 9326-0451-1
	DefaultIndex=97
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,412,10
	CatalogNumber=GO Peg
	CatalogNumber=HD 216724
	CatalogNumber=SAO 108255
	CatalogNumber=BD +18 5067
	CatalogNumber=HIP 113173
	CatalogNumber=TYC 1706-0838-1
	DefaultIndex=98
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3292,23
	CatalogNumber=PV Peg
	CatalogNumber=HD 212470
	CatalogNumber=SAO 72295
	CatalogNumber=BD +30 4703
	CatalogNumber=HIP 110569
	CatalogNumber=TYC 2734-0597-1
	DefaultIndex=99
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,43,94
	CatalogNumber=SU Per
	CatalogNumber=HD 14469
	CatalogNumber=SAO 23250
	CatalogNumber=BD +55 597
	CatalogNumber=TYC 3694-1652-1
	DefaultIndex=100
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,112
	CatalogNumber=CI Phe
	CatalogNumber=HD 222849
	CatalogNumber=SAO 248001
	CatalogNumber=CPD -55 10080
	CatalogNumber=HIP 117099
	CatalogNumber=TYC 8833-1055-1
	DefaultIndex=101
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2411,9
	CatalogNumber=R Pic
	CatalogNumber=HD 30551
	CatalogNumber=SAO 216987
	CatalogNumber=CoD -49 1439
	CatalogNumber=CPD -49 577
	CatalogNumber=HIP 22170
	CatalogNumber=TYC 8080-0550-1
	DefaultIndex=102
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4170,9
	CatalogNumber=Z Psc
	CatalogNumber=HD 7561
	CatalogNumber=SAO 74593
	CatalogNumber=BD +25 205
	CatalogNumber=HIP 5914
	CatalogNumber=TYC 1750-2134-1
	DefaultIndex=103
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4169,70
	CatalogNumber=47 Psc
	CatalogNumber=TV Psc
	CatalogNumber=HR 103
	CatalogNumber=HD 2411
	CatalogNumber=SAO 91910
	CatalogNumber=BD +17 55
	CatalogNumber=HIP 2219
	CatalogNumber=TYC 1183-1805-1
	DefaultIndex=104
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,15798,22
	CatalogNumber=L2 Pup
	CatalogNumber=HR 2748
	CatalogNumber=HD 56096
	CatalogNumber=SAO 218549
	CatalogNumber=CoD -44 3227
	CatalogNumber=CPD -44 1352
	CatalogNumber=HIP 34922
	CatalogNumber=HJ 3943
	DefaultIndex=105
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,412,35
	CatalogNumber=WX Ret
	CatalogNumber=HD 22868
	CatalogNumber=SAO 233190
	CatalogNumber=CPD -55 551
	CatalogNumber=TYC 8503-0158-1
	DefaultIndex=106
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,189,30
	CatalogNumber=RY Sgr
	CatalogNumber=HR 7296
	CatalogNumber=HD 180093
	CatalogNumber=SAO 211117
	CatalogNumber=CoD -33 14076
	CatalogNumber=CPD -33 5553
	CatalogNumber=HIP 94730
	CatalogNumber=TYC 7427-2655-1
	DefaultIndex=107
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,34,728
	CatalogNumber=UX Sgr
	CatalogNumber=HD 175188
	CatalogNumber=SAO 161972
	CatalogNumber=BD -16 5074
	CatalogNumber=TYC 6281-0946-1
	DefaultIndex=108
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,98284,3
	CatalogNumber=V1943 Sgr
	CatalogNumber=HD 190643
	CatalogNumber=SAO 188923
	CatalogNumber=CoD -27 14534
	CatalogNumber=CPD -27 6937
	CatalogNumber=HIP 99082
	CatalogNumber=TYC 6913-0836-1
	DefaultIndex=109
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8756,15
	CatalogNumber=AH Sco
	CatalogNumber=HD 155161
	CatalogNumber=SAO 208506
	CatalogNumber=CoD -32 12429
	CatalogNumber=CPD -32 4382
	CatalogNumber=HIP 84071
	CatalogNumber=TYC 7365-0527-1
	DefaultIndex=110
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,1096,218
	CatalogNumber=BM Sco
	CatalogNumber=HD 160371
	CatalogNumber=SAO 209132
	CatalogNumber=CoD -32 13142
	CatalogNumber=CPD -32 4756
	CatalogNumber=HIP 86527
	CatalogNumber=TYC 7380-0218-1
	DefaultIndex=111
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2417,9
	CatalogNumber=SW Scl
	CatalogNumber=HD 151
	CatalogNumber=SAO 192357
	CatalogNumber=CoD -33 16843
	CatalogNumber=CPD -33 6441
	CatalogNumber=HIP 516
	CatalogNumber=TYC 6992-0485-1
	DefaultIndex=112
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,36
	CatalogNumber=R Sct
	CatalogNumber=HR 7066
	CatalogNumber=HD 173819
	CatalogNumber=SAO 142620
	CatalogNumber=BD -05 4760
	CatalogNumber=HIP 92202
	CatalogNumber=TYC 5126-0503-1
	DefaultIndex=113
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,4171,22
	CatalogNumber=Y Tau
	CatalogNumber=HR 1977
	CatalogNumber=HD 38307
	CatalogNumber=SAO 77516
	CatalogNumber=BD +20 1083
	CatalogNumber=HIP 27181
	CatalogNumber=TYC 1311-3045-1
	DefaultIndex=114
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,6,23
	CatalogNumber=RX Tel
	CatalogNumber=HD 177456
	CatalogNumber=SAO 229497
	CatalogNumber=CoD -46 12809
	CatalogNumber=TYC 8374-2717-1
	DefaultIndex=115
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,191,109
	CatalogNumber=BL Tel
	CatalogNumber=HD 177300
	CatalogNumber=SAO 245923
	CatalogNumber=CoD -51 11917
	CatalogNumber=CPD -51 11113
	CatalogNumber=HIP 93844
	CatalogNumber=TYC 8386-1623-1
	DefaultIndex=116
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,33360,23
	CatalogNumber=W Tri
	CatalogNumber=HD 16682
	CatalogNumber=SAO 55785
	CatalogNumber=BD +33 490
	CatalogNumber=HIP 12557
	CatalogNumber=TYC 2332-0674-1
	DefaultIndex=117
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,136,71
	CatalogNumber=X TrA
	CatalogNumber=HR 5644
	CatalogNumber=HD 134453
	CatalogNumber=SAO 253062
	CatalogNumber=CoD -69 1349
	CatalogNumber=CPD -69 2267
	CatalogNumber=HIP 74582
	CatalogNumber=TYC 9263-2961-1
	DefaultIndex=118
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,12283,155
	CatalogNumber=DM Tuc
	CatalogNumber=HD 216824
	CatalogNumber=SAO 247653
	CatalogNumber=CPD -58 8021
	CatalogNumber=HIP 113330
	CatalogNumber=TYC 8827-0195-1
	DefaultIndex=119
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29873,5
	CatalogNumber=Z UMa
	CatalogNumber=HD 103681
	CatalogNumber=SAO 28194
	CatalogNumber=BD +58 1346
	CatalogNumber=HIP 58225
	CatalogNumber=TYC 3839-0361-1
	DefaultIndex=120
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2856,35
	CatalogNumber=RY UMa
	CatalogNumber=HD 107397
	CatalogNumber=SAO 15775
	CatalogNumber=BD +62 1224
	CatalogNumber=HIP 60180
	CatalogNumber=TYC 4155-0742-1
	DefaultIndex=121
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,470,1
	CatalogNumber=ST UMa
	CatalogNumber=HD 99592
	CatalogNumber=SAO 43748
	CatalogNumber=BD +45 1924
	CatalogNumber=HIP 55936
	CatalogNumber=TYC 3451-0097-1
	DefaultIndex=122
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,29845,8
	CatalogNumber=TV UMa
	CatalogNumber=HD 102159
	CatalogNumber=SAO 62693
	CatalogNumber=BD +36 2216
	CatalogNumber=HIP 57362
	CatalogNumber=TYC 2526-1141-1
	DefaultIndex=123
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,3734,36
	CatalogNumber=VW UMa
	CatalogNumber=HD 94902
	CatalogNumber=SAO 7250
	CatalogNumber=BD +70 641
	CatalogNumber=HIP 53682
	CatalogNumber=TYC 4385-0326-1
	DefaultIndex=124
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2856,97
	CatalogNumber=V UMi
	CatalogNumber=HD 119227
	CatalogNumber=SAO 7859
	CatalogNumber=BD +75 512
	CatalogNumber=HIP 66562
	CatalogNumber=TYC 4408-0303-1
	DefaultIndex=125
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,246,302
	CatalogNumber=GO Vel
	CatalogNumber=HD 73588
	CatalogNumber=SAO 220203
	CatalogNumber=CoD -40 4455
	CatalogNumber=CPD -40 2697
	CatalogNumber=HIP 42315
	CatalogNumber=TYC 7666-2426-1
	DefaultIndex=126
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,52,87
	CatalogNumber=MN Vel
	CatalogNumber=HD 73739
	CatalogNumber=SAO 220216
	CatalogNumber=CoD -46 4393
	CatalogNumber=TYC 8155-0343-1
	DefaultIndex=127
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182556,48
	CatalogNumber=RT Vir
	CatalogNumber=HD 113285
	CatalogNumber=SAO 119734
	CatalogNumber=BD +05 2708
	CatalogNumber=HIP 63642
	CatalogNumber=TYC 0304-0790-1
	DefaultIndex=128
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8768,0
	CatalogNumber=RW Vir
	CatalogNumber=HD 105266
	CatalogNumber=SAO 138594
	CatalogNumber=BD -05 3424
	CatalogNumber=HIP 59108
	CatalogNumber=TYC 4945-0857-1
	DefaultIndex=129
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=6,3,0
	CatalogNumber=SS Vir
	CatalogNumber=HD 108105
	CatalogNumber=BD +01 2694
	CatalogNumber=TYC 0282-0716-1
	DefaultIndex=130
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,8775,53
	CatalogNumber=SW Vir
	CatalogNumber=HD 114961
	CatalogNumber=SAO 139236
	CatalogNumber=BD -02 3653
	CatalogNumber=HIP 64569
	CatalogNumber=TYC 4961-0153-1
	DefaultIndex=131
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,182556,31
	CatalogNumber=BK Vir
	CatalogNumber=HD 108849
	CatalogNumber=SAO 119433
	CatalogNumber=BD +05 2634
	CatalogNumber=HIP 61022
	CatalogNumber=TYC 0292-0330-1
	DefaultIndex=132
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,2851,10
	CatalogNumber=FP Vir
	CatalogNumber=HD 118289
	CatalogNumber=SAO 120026
	CatalogNumber=BD +09 2785
	CatalogNumber=HIP 66345
	CatalogNumber=TYC 0892-0430-1
	DefaultIndex=133
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,26329,299
	CatalogNumber=FI Vul
	CatalogNumber=HD 198315
	CatalogNumber=SAO 89156
	CatalogNumber=BD +22 4203
	CatalogNumber=HIP 102720
	CatalogNumber=TYC 2171-1058-1
	DefaultIndex=134
EndObject=SkyObject
