SkySafariObservingListVersion=3.0
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=EG And
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0370 And
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=tet Aps
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Aqr
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Aql
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=UU Aur
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=psi 1 Aur
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Boo
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RV Boo
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RW Boo
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RX Boo
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=FG Boo
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=X Cnc
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RS Cnc
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RT Cnc
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V CVn
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Y CVn
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=TU CVn
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=W CMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=VY CMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RT Cap
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=S Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=U Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AG Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BO Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BZ Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CK Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=EV Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HR Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=IX Car
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=ASAS J110135-6102.9
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0465 Cas
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=rho Cas
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Cen
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=T Cen
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RV Cen
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0744 Cen
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0766 Cen
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0854 Cen
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=W Cep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RW Cep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SS Cep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AR Cep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=mu. Cep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=T Cet
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=omi Cet
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=tet Cir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R CrB
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RR CrB
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SV Crv
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RU Crt
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BH Cru
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=W Cyg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RS Cyg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AF Cyg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CH Cyg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0460 Cyg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V1070 Cyg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=U Del
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CT Del
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=EU Del
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Dor
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AY Dor
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RY Dra
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=TX Dra
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=UX Dra
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AH Dra
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Z Eri
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RR Eri
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BM Eri
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BR Eri
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=TV Gem
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BU Gem
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=pi 1 Gru
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=X Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=ST Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=UW Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AC Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=IQ Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=OP Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0939 Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=g Her
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Hya
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=U Hya
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V Hya
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Y Hya
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RT Hya
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RV Hya
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CL Hyi
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=T Ind
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Leo
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Lep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=S Lep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RX Lep
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Y Lyn
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SV Lyn
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CE Lyn
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=XY Lyr
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=HK Lyr
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=T Mic
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CF Mic
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=U Mon
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=X Mon
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RV Mon
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SX Mon
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BO Mus
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=X Oph
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0533 Oph
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=W Ori
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BL Ori
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BQ Ori
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=S Pav
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Y Pav
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=GO Peg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=PV Peg
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SU Per
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=CI Phe
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Pic
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Z Psc
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=TV Psc
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0407 Pup
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=L2 Pup
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=WX Ret
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RY Sgr
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=UX Sgr
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V1943 Sgr
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=AH Sco
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BM Sco
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V0905 Sco
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SW Scl
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=R Sct
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=tau 4 Ser
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Y Tau
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RX Tel
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BL Tel
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=W Tri
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=X TrA
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=DM Tuc
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=Z UMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RY UMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=ST UMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=TV UMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=VW UMa
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=V UMi
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=GO Vel
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=MN Vel
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RT Vir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=RW Vir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SS Vir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=SW Vir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=BK Vir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=FP Vir
EndObject=SkyObject
SkyObject=BeginObject
	ObjectID=2,-1,-1
	CatalogNumber=FI Vul
EndObject=SkyObject
